<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700;800&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/logos/SCX_rond_bleu.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swing ConneXion</title>

<!-- ZOHO SIGNUP HEADER -->

<!-- Zoho script (load once) -->
<script src="https://zvc-zgp.maillist-manage.ca/js/optin.min.js" defer></script>
<style>
.quick_form_11_css * { box-sizing: border-box !important; overflow-wrap: break-word }
@media (max-width: 600px){
  .quick_form_11_css[name="SIGNUP_BODY"]{ width:100% !important; min-width:100% !important; margin:0 auto !important; padding:0 !important }
  .SIGNUP_FLD{ width:90% !important; margin:10px 5% !important; padding:0 !important }
  .SIGNUP_FLD input{ margin:0 !important }
}
</style>

<!-- ZOHO SIGNUP HEADER -->

<script type="text/javascript">
  function runOnFormSubmit_sf3z33cbb93503dd9abc0681150ddaa4e31a8e45dd8f1a693ac8e2d5b810a52c4cf2(th){
  };
</script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
